<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gisel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-25 12:10:12 "/>
        <attribute name="created" value="Z2lzZWw7TEFQVE9QLUFWMU1MMDlCOzIwMjEtMTEtMjQ7IjExOjU2OjQ3ICI7Mjc1Nw=="/>
        <attribute name="edited" value="Z2lzZWw7TEFQVE9QLUFWMU1MMDlCOzIwMjEtMTEtMjU7IjEyOjEwOjEyICI7MTsyODQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot; Digite seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot;&amp; nome &amp; &quot; e o seu sobrenome &#233;: &quot;&amp; sobrenome &amp; &quot;Sua idade &#233;: &quot; &amp;idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
